---
title: Blog posts
layout: default
---
<% month_name = (x) -> ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][x] %>

<h1>Posts</h1>
<ul class="blank">
<% for post in @getCollection('posts').toJSON(): %>
    <li><%= month_name(post.date.getMonth()) + " " + post.date.getFullYear() %> <a href="<%= post.url %>"><%= post.title %></a></li>
<% end %>
</ul>
<!-- 
<h1>todo list:</h1>
<ul>
	<li>check all links for 404</li>
	<li>update all test tables</li>
	<li>check if all facts are correct</li>
	<li>move images from sharovatov.ru and testcases to jsfiddle?</li>
</ul>
-->