---
title: Vitaly Sharovatov → posts
layout: default
---
<% month_name = (x) -> ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][x] %>

<h1>Виталий Шароватов</h1>
<script>
  var overlay = document.createElement('div');
  overlay.id = 'overlay';

  function showDonate() {
    document.getElementById('donateModal').classList.add('is-active');
    document.body.appendChild(overlay);
  }
  function closeDonate(e) {
    document.getElementById('donateModal').classList.remove('is-active');
    document.body.removeChild(overlay);
  }
</script>
<div><img src="me.jpg" style="height:230px; width:230px; border: 1px solid gray"></div>
<section id="donateModal">
    <span id="donateCloseHandle" onclick="closeDonate()">x</span>
<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C&targets-hint=&default-sum=&button-text=14&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=&quickpay=shop&account=4100116552285335" width="423" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
</section>
<div id="links-holder">
<a href="https://github.com/sharovatov"><img src="logo_github.png" width="28" height="28" alt="github"></a>
<a href="http://t.me/vitaly19842"><img src="logo_tg.png" width="26" height="26" style="opacity: 0.6" alt="telegram"></a>
<a href="https://www.youtube.com/playlist?list=PLFtS8Ah0wZvWS37oveJ0-D5K6V7GWUpqY"><img src="logo_youtube.png" width="32" height="32" alt="youtube"></a>
<a onclick="return showDonate()"><img src="logo_donate.png" width="32" height="32" alt="donate"></a>
<a href="mailto:vitaly.sharovatov@gmail.com"><img src="logo_email.png" width="32" height="32" alt="email"></a>
</div>
<h1>Обо мне</h1>
<p>В IT я с 2001 года, начал с системного администрирования сетей и домена Active Directory.</p>
<p>С 2004 в веб-программировании. Много программировал на javascript, о чём сохранились записи тут в архиве ниже.</p>
<p>С 2007 года начал руководить, совмещал с программированием много лет.</p>
<p>С 2016 занимаюсь только управлением: организацией процессов разработки, помощью командам и тимлидам в росте и развитии. Люблю педагогику. Через моё менторство прошло уже больше 30 тимлидов.</p>
<p>Много выступаю, добавляю <a href="https://www.youtube.com/playlist?list=PLFtS8Ah0wZvWS37oveJ0-D5K6V7GWUpqY">ссылки в плейлист на ютубе</a></p>
<p>Люблю читать лекции, чаще всего это делаю в компаниях, с которыми сотрудничаю, готов прийти и к вам в компанию. Выступал в Рокетбанке, Badoo, AM-Tech, Mail.ru, Pixonic.</p>
<p>Занимаюсь просветительской работой:</p>
<ul>
<li>Работаю над <a href="https://github.com/sharovatov/teamlead/blob/master/recruiting.md">словарём рекрутера</a></li>
<li>Составил и поддерживаю вместе с сообществом <a href="https://github.com/sharovatov/teamlead/blob/master/company_interview.md">список вопросов, на которые стоит получить ответ у компании на собеседовании</a></li>
<li>Провожу исследование теории и практики <a href="https://github.com/sharovatov/teamlead/blob/master/codereview.md">ревизии кода</a> в процессе производства ПО</li>
</ul>

<h1>Чем я помогу помочь вам?</h1>
<p>С удовольствием помогу вам и вашей компании разобраться со следующими темами:</p>
<ul>
<li>найм, удержание, мотивация, адаптация, увольнения, обучение, рост и развитие</li>
<li>hr-brand</li>
<li>культура и практика менторства</li>
<li>процессы разработки ПО</li>
</ul>

<h1>Записи</h1>
<ul class="postslist">
<% for post in @getCollection('entries').toJSON(): %>
    <li><a href="<%= post.url %>"><%= post.title %></a> <span class="date"><%= month_name(post.date.getMonth()) + " " + post.date.getFullYear() %></span></li>
<% end %>
</ul>

<h1>Доклады и лекции</h1>
<p>Нажмите на иконку плейлиста в правом верхнем углу видео, чтобы посмотреть все</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed?listType=playList&list=PLFtS8Ah0wZvWS37oveJ0-D5K6V7GWUpqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--
<h1>Доклады и лекции</h1>
<ul class="postslist">
<% for talk in @getCollection('talks').toJSON(): %>
    <li><a href="<%= talk.url %>"><%= talk.title %></a> @ <%= talk.place %> <span class="date"><%= month_name(talk.date.getMonth()) + " " + talk.date.getFullYear() %></span></li>
<% end %>
</ul>
-->

<h1>Архивные записи</h1>
<p>Раньше я писал только о технической стороне разработки</p>
<ul class="postslist">
<% for post in @getCollection('posts').toJSON(): %>
    <li><a href="<%= post.url %>"><%= post.title %></a> <span class="date"><%= month_name(post.date.getMonth()) + " " + post.date.getFullYear() %></span></li>
<% end %>
</ul>
