---
title: Vitaly Sharovatov → posts
layout: default
---
<% month_name = (x) -> ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][x] %>

<h1>Posts</h1>
<ul class="postslist">
<% for post in @getCollection('entries').toJSON(): %>
    <li><a href="<%= post.url %>"><%= post.title %></a> <span class="date"><%= month_name(post.date.getMonth()) + " " + post.date.getFullYear() %></span></li>
<% end %>
</ul>

<h1>Talks</h1>
<ul class="postslist">
<% for talk in @getCollection('talks').toJSON(): %>
    <li><a href="<%= talk.url %>"><%= talk.title %></a> @ <%= talk.place %> <span class="date"><%= month_name(talk.date.getMonth()) + " " + talk.date.getFullYear() %></span></li>
<% end %>
</ul>

<h1>Archive posts</h1>
<p>These posts are left for historical reasons only</p>
<ul class="postslist">
<% for post in @getCollection('posts').toJSON(): %>
    <li><a href="<%= post.url %>"><%= post.title %></a> <span class="date"><%= month_name(post.date.getMonth()) + " " + post.date.getFullYear() %></span></li>
<% end %>
</ul>
